<!DOCTYPE HTML>
<!--
	Broadcast by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Login - KittyUniverse</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
		#kitty-logo {
		  width: 80%;

		}


		#loader {
		    bottom: 0;
		    height: 175px;
		    left: 0;
		    margin: auto;
		    position: absolute;
		    right: 0;
		    top: 0;
		    width: 175px;
		}
		#loader {
		    bottom: 0;
		    height: 175px;
		    left: 0;
		    margin: auto;
		    position: absolute;
		    right: 0;
		    top: 0;
		    width: 175px;
		}
		#loader .dot {
		    bottom: 0;
		    height: 100%;
		    left: 0;
		    margin: auto;
		    position: absolute;
		    right: 0;
		    top: 0;
		    width: 87.5px;
		}
		#loader .dot::before {
		    border-radius: 100%;
		    content: "";
		    height: 87.5px;
		    left: 0;
		    position: absolute;
		    right: 0;
		    top: 0;
		    transform: scale(0);
		    width: 87.5px;
		}
		#loader .dot:nth-child(7n+1) {
		    transform: rotate(45deg);
		}
		#loader .dot:nth-child(7n+1)::before {
		    animation: 0.8s linear 0.1s normal none infinite running load;
		    background: #00ff80 none repeat scroll 0 0;
		}
		#loader .dot:nth-child(7n+2) {
		    transform: rotate(90deg);
		}
		#loader .dot:nth-child(7n+2)::before {
		    animation: 0.8s linear 0.2s normal none infinite running load;
		    background: #00ffea none repeat scroll 0 0;
		}
		#loader .dot:nth-child(7n+3) {
		    transform: rotate(135deg);
		}
		#loader .dot:nth-child(7n+3)::before {
		    animation: 0.8s linear 0.3s normal none infinite running load;
		    background: #00aaff none repeat scroll 0 0;
		}
		#loader .dot:nth-child(7n+4) {
		    transform: rotate(180deg);
		}
		#loader .dot:nth-child(7n+4)::before {
		    animation: 0.8s linear 0.4s normal none infinite running load;
		    background: #0040ff none repeat scroll 0 0;
		}
		#loader .dot:nth-child(7n+5) {
		    transform: rotate(225deg);
		}
		#loader .dot:nth-child(7n+5)::before {
		    animation: 0.8s linear 0.5s normal none infinite running load;
		    background: #2a00ff none repeat scroll 0 0;
		}
		#loader .dot:nth-child(7n+6) {
		    transform: rotate(270deg);
		}
		#loader .dot:nth-child(7n+6)::before {
		    animation: 0.8s linear 0.6s normal none infinite running load;
		    background: #9500ff none repeat scroll 0 0;
		}
		#loader .dot:nth-child(7n+7) {
		    transform: rotate(315deg);
		}
		#loader .dot:nth-child(7n+7)::before {
		    animation: 0.8s linear 0.7s normal none infinite running load;
		    background: magenta none repeat scroll 0 0;
		}
		#loader .dot:nth-child(7n+8) {
		    transform: rotate(360deg);
		}
		#loader .dot:nth-child(7n+8)::before {
		    animation: 0.8s linear 0.8s normal none infinite running load;
		    background: #ff0095 none repeat scroll 0 0;
		}
		#loader .lading {
		    background-image: url("images/loading.gif");
		    background-position: 50% 50%;
		    background-repeat: no-repeat;
		    bottom: -40px;
		    height: 20px;
		    left: 0;
		    position: absolute;
		    right: 0;
		    width: 180px;
		}
		@keyframes load {
		100% {
		    opacity: 0;
		    transform: scale(1);
		}
		}
		@keyframes load {
		100% {
		    opacity: 0;
		    transform: scale(1);
		}
		}

		#login_action_button:hover {
			background:#ff0547 !important;
			color: white !important;

		}
		</style>
	</head>
	<body class="subpage">
<!--
		<div class="container" id="loader" style="display:block;">
			<div class="row">
				<div id="loader">
						<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="lading"></div>
				</div>
			</div>
		</div>
	-->

		<div id="kitty_website_header">
		</div>
		<div id="kitty_website_header_menu">
		</div>


		<!-- Main -->
			<div id="main">



			<!-- One -->
				<section class="wrapper style1" style="background-image: url('images/kitties/kitty3.jpg'); background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				border-top: 0;
				min-height: 100vh;
				height: 100vh !important;    display: flex;
    align-items: center;">

				<div style="position:absolute; z-index:1; width:100%;height:100%;top:0;" id="particles-js"></div>
					<div class="inner" style="margin-top:-6%;" >

					<h1 style="font-size:50px;text-align:center;margin-bottom:2.5%;"> Log in </h1>
					<form method="post" id="logform">

											<input type="text" style="font-size:20px;" name="name" id="login_form_username_email" onkeyup="checklog(); return false;" value="" placeholder="Nickname or email address" />
											<label for="namelog" id="namelogtxt" class="lola"></label>
											<input type="password" style="font-size:20px;" name="password" id="login_form_password" onkeyup="checklog(); return false;" value="" placeholder="Your password" />
											<label for="passwordlog" id="passwdlogtxt" class="length"></label>

										<!-- Break -->
										<div class="12u$">
											<ul class="actions">
												<li>
													<a  id="login_action_button" class="button special big"><i class="fa fa-paw"></i> Login!</a>
												</li>
												<li><div class="16u 12u$(medium)">Dont have an account? <a href="signup.html"> Sign up</a></div>
												Forgot your password? <a href="forgotPassword.html"> Reset password </a></li>
											</ul>
									</div>
								</form>
							</div>

				</section>


				<div id="kitty_website_footer">
				</div>

				<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js" integrity="sha256-ji09tECORKvr8xB9iCl8DJ8iNMLriDchC1+p+yt1hSs=" crossorigin="anonymous"></script>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/checklogin.js"></script>
			<script src="assets/js/asyncrequest.js"></script>
			<script src="assets/js/particles.js"></script>
			<script src="assets/js/app.js"></script>
			<script src="assets/js/mainkitty.js"></script>


	</body>
</html>
