


<!DOCTYPE HTML>
<!--
	Broadcast by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Kitty profile - KittyUniverse</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<style>
.profileImage {
	display: inline-block;
	min-width: 15%;
	overflow: hidden;
	border-radius: 50%;
	width: 100%;
	padding-bottom: 100%;
	background: white;
	content: '';
	display: inline-block;
	vertical-align: middle;
	padding-bottom: 0vw;
	width: 25vw;
	height: 25vw;
	box-shadow: 0 0 20px #3ca4ff;
}

#kitty_profile_image_main {
    max-width: 100%;
}

#break_1_main {
	display: none;
}

.hardspace_span_1 {
	display: inline;
}

.responsiveDiv {}

@media only screen and (max-width: 768px) {
	.profileImage {
		display: block;
		width: 45vw;
		height: 45vw;
	}

	#hello_area {
		text-align: center;
		width:100%;
	}

	#main_container_div {
		width: 100%;
	}

	#break_1_main {
		display: inline;
	}

	.hardspace_span_1 {
		display: none;
	}


	.responsiveDiv {
		width: 100%;
	}
}

#adoptMeButton:hover {
	background: #9E1021 !important;
}

#virtuallyAdoptMeButton:hover {
	background: #FF6600 !important;
}


</style>
	</head>

	<body class="subpage">
		<div id="kitty_website_header">
		</div>
		<div id="kitty_website_header_menu">
		</div>


		<!-- Main -->
			<div id="main">


			<!-- One -->
				<section style="padding-top:4%;background-image: url('images/universe3.jpg'); background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				border-top: 0;
				min-height: 100vh;" class="wrapper style1">
			<div style="position:absolute; z-index:0; width:100%;height:100%;top:0" id="particles-js"></div>



					<div style="width:95%;" class="inner">
							<div class="flex flex-3">



								<div class="4u$ responsiveDiv">
									<center>
										<span style="font-size:40px;font-weight:bold;color:white;">Wiktor Jezioro</span><br>
									<img src="images/kitties/kitty_profile_1.jpg" id="kitty_profile_image_main" class="profileImage">
<br><br>
									<b style="font-size:18px;">Poziom 1 | Newbie</b>
								</center>

								</div>

								<div id="main_container_div" class="8u$" style="float:right;">

  									<h2 id="hello_area" style="font-size:37px;font-weight:normal;">



										</h2>

										<table style="font-size:18px;" class="alt" id="your_playgrounds_table">

										    										<tbody>
										    											<tr style="color:white;">
										    												<td><b>Age</b></td>
										    												<td>11 years</td>

										    											</tr>
																							<tr style="color:white;">
										    												<td><b>Race</b></td>
										    												<td>11 years</td>

										    											</tr>

																							<tr style="color:white;">
										    												<td><b>Origin</b></td>
										    												<td>11 years</td>

										    											</tr>

																							<tr style="color:white;">
										    												<td><b>Gender</b></td>
										    												<td>11 years</td>

										    											</tr>
																							<tr style="color:white;">
										    												<td><b>Born date</b></td>
										    												<td>11 years</td>

										    											</tr>

										    										</tbody>

										    								</table>

								</div>

<div class="12u$" style="">


										<h3>
											<br>
																				<i class="fas fa-paw"></i> About me
																			</h3>

																			<blockquote style="font-size:22px;">Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis.</blockquote>

<h3>
	<br>

										<i class="fas fa-phone"></i> How to contact with me?
									</h3>
									<ul class="actions"><li>
										<a  id="" style="" class="button special big facebook_button"><i class="fas fa-paw"></i>&nbsp;&nbsp;&nbsp;Facebook</a>

									</li>
                  <li>
										<a  id="" style="" class="button special big snapchat_button"><i class="fas fa-donate"></i>&nbsp;&nbsp;&nbsp;Snapchat</a>
</li>
<li>
  <a  id="" style="" class="button special big instagram_button"><i class="fas fa-donate"></i>&nbsp;&nbsp;&nbsp;Instagram</a>
</li>
	</ul>
	<h4>
		<br>

											<i class="fas fa-heart"></i> I'm supported this kitties:
										</h4>


</div>

					</div>
					<br>



					</div>
				</section>

			<div id="kitty_website_footer">
			</div>

			<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js" integrity="sha256-ji09tECORKvr8xB9iCl8DJ8iNMLriDchC1+p+yt1hSs=" crossorigin="anonymous"></script>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/check.js"></script>
			<script src="assets/js/particles.js"></script>
			<script src="assets/js/app.js"></script>
			<script src="assets/js/mainkitty.js"></script>
			<script src="assets/js/playground.js"></script>
			<script src="assets/js/asyncrequest.js"></script>



	</body>
</html>
